<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>MaelstromTests</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Maelstrom, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Maelstrom\Maelstrom\bin\Release\netstandard2.0\Maelstrom.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
